{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext", "ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "vitest", "@testing-library/jest-dom"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "tests", "src/pages/public/__tests__"]
}
