{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "pgOptions": {
          "ssl": {
            "rejectUnauthorized": true
          }
        },
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "localhost-ssh",
        "database": "postgres",
        "username": "postgres",
        "password": ">i.(XUgSuWQ3)oUcxDc7]7V(kWM>"
      }
    ]
  }
}
