{
  "name": "wellpna-backend",
  "version": "1.0.0",
  "description": "Backend for WellPNA application",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "npm -s run generate && tsc && npm run build:schema",
    "build:schema": "tsx src/schema/index.ts",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "generate": "prisma generate",
    "pretest": "DATABASE_URL=\"file:./test.db\" prisma migrate deploy",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --detectOpenHandles",
    "test:watch": "node --experimental-vm-modules ./node_modules/.bin/jest --watch --detectOpenHandles"
  },
  "dependencies": {
    "@graphql-yoga/plugin-jwt": "^3.10.0",
    "@pothos/core": "4.9.1",
    "@pothos/plugin-prisma": "^4.11.0",
    "@pothos/plugin-scope-auth": "^4.1.6",
    "@prisma/client": "^6.16.2",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "graphql": "16.11.0",
    "graphql-scalars": "1.24.2",
    "graphql-yoga": "^5.16.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "nodemailer-mock": "^2.0.9",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "jest": "^30.1.3",
    "prisma": "6.16.2",
    "ts-jest": "^29.4.4",
    "ts-node": "10.9.2",
    "tsx": "^4.20.5",
    "typescript": "5.9.2"
  }
}
